ReseacherSplash/MainWindow.xaml

<controls:MetroWindow x:Class="Reseacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reseacher"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:properties="clr-namespace:Reseacher.Properties"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Opacity="0.6"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="MetroWindow_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome x:Name="WindowChrome">
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <local:LogoDrawer x:Name="drawer" Grid.Row="1" Grid.Column="1" MediaEnded="LogoDrawer_MediaEnded"/>
        <local:DatabaseState x:Name="state" Grid.Row="1" Grid.Column="0" />
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="Purple"/>
        <Label x:Name="label_per" 
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Foreground="White" 
               HorizontalAlignment="Left" />
        <Label x:Name="ver_label"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Foreground="White"
               HorizontalAlignment="Right" />
    </Grid>
</controls:MetroWindow>
