ReseacherSplash/MainWindow.xaml

<controls:MetroWindow x:Class="ReseacherSplash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReseacherSplash"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Opacity="0.6"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="MetroWindow_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome x:Name="WindowChrome">
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <local:LogoDrawer x:Name="drawer" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="ver_label"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalContentAlignment="Right"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,10,10" />
        <Label x:Name="label_1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,10,0,0" 
               Foreground="White" 
               Grid.Row="1" 
               Content="{Binding BindText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_2" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,50,0,0" 
               Foreground="White" 
               Grid.Row="1" 
               Content="{Binding BindText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_per" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,10,0,0" 
               Foreground="White" 
               Grid.Row="2" />
    </Grid>
</controls:MetroWindow>
