ReseacherSplash/View/Title.xaml

<UserControl x:Class="Reseacher.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <MediaElement x:Name="anime"
                      Source="Resources/loading.gif"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Manual"
                      MediaEnded="Anime_MediaEnded"
                      Stretch="Fill"
                      Margin="0,0,0,25"/>
        <Label x:Name="label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Yu Gothic UI Semibold"
               FontSize="20"
               Content="Reseacher"
               Margin="0,0,0,25">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF469AFF" Offset="1"/>
                    <GradientStop Color="#FF3BFFDB"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="welcome"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Yu Gothic UI"
               FontSize="12"
               Foreground="White"
               Margin="0,25,0,0"/>
    </Grid>
</UserControl>
